import os

## --- CLASE PRINCIPAL DEL PROYECTO ---

class AdministracionIsla:
    def _init_(self):
        self.recursos_disponibles = {
            "Madera_Tier1": 100,
            "Madera_Tier2": 50,
            "Mineral_Hierro": 40,
            "Pepita_Oro": 15,
            "Piedra_Brillante": 5,
            "Baya": 5000
        }

        self.obreros_disponibles = {
            "Novato_1": 1.0,
            "Novato_2": 1.0,
            "Experto_3": 1.5,
            "Experto_4": 1.5,
            "Experto_5": 1.5,
            "Especialista_Canela": 2.0
        }

        self.estructuras_datos = {
            "Puente_Mejorado": [15, 4, None, {"Madera_Tier2": 20, "Mineral_Hierro": 10, "Pepita_Oro": 5}],
            "Tienda_Nook_N2": [40, 8, "Puente_Mejorado", {"Madera_Tier2": 30, "Pepita_Oro": 15, "Piedra_Brillante": 5}],
            "Rampa_Acceso": [20, 6, "Puente_Mejorado", {"Madera_Tier2": 10, "Piedra_Brillante": 20}],
            "Café_Figaro": [10, 3, None, {"Madera_Tier1": 10, "Mineral_Hierro": 5, "Pepita_Oro": 5}],
        }

        self.log_proyectos = {}
        self.motivacion_islenha = 100


    ## ------------------- LOG -------------------
    def log_avances(self):
        print("\n--- LOG DE AVANCES DEL PROYECTO ---")

        if not self.log_proyectos:
            print("No hay proyectos todavía.")
            return

        for nombre, datos in self.log_proyectos.items():
            estado = datos["estado"]
            if estado == "FINALIZADO":
                print(f"[FINALIZADO] {nombre} – Coste: {datos['coste_total']} bayas")
            elif estado == "EN CURSO":
                print(f"[EN CURSO] {nombre}")
                print(f"   Tiempo restante: {datos['tiempo_restante']:.2f}h")
                print(f"   Vecinos: {', '.join(datos['vecinos'])}")
            else:
                print(f"[PENDIENTE] {nombre} → {datos['razon']}")

        print(f"\nMotivación de la isla: {self.motivacion_islenha}%")
## ----------- SUMA DE COSTES --------------
    def sumar_coste_proyecto(self, proyectos):
        coste_total = {r: 0 for r in self.recursos_disponibles if r != "Baya"}

        print("\n--- Coste Total de Recursos ---")

        for proyecto in proyectos:
            if proyecto not in self.estructuras_datos:
                print(f"No existe proyecto: {proyecto}")
                continue
            recursos = self.estructuras_datos[proyecto][3]
            for r, cant in recursos.items():
                coste_total[r] += cant

        for r, cant in coste_total.items():
            if cant > 0:
                disponible = self.recursos_disponibles[r]
                estado = "OK" if disponible >= cant else f"FALTAN {cant - disponible}"
                print(f"{r}: {cant} ({estado})")

        return coste_total

## ----------- TIEMPO REAL -----------------
    def calcular_tiempo_real(self, estructura, vecinos):
        tiempo_base, grupo_max, _, _ = self.estructuras_datos[estructura]

        eficiencias = [self.obreros_disponibles[v] for v in vecinos if v in self.obreros_disponibles]
        eficiencias.sort(reverse=True)
        eficiencias = eficiencias[:grupo_max]

        if len(vecinos) > grupo_max:
            print(f"Nota: Solo {grupo_max} obreros pueden trabajar aquí.")

        suma = sum(eficiencias)
        if suma == 0:
            return None, "No hay obreros válidos"

        tiempo_real = (tiempo_base / suma) * (100 / self.motivacion_islenha)
        return tiempo_real, suma
 ## ----------- INICIAR PROYECTO ------------
    def iniciar_proyecto(self, nombre, vecinos):
        if nombre not in self.estructuras_datos:
            print("Proyecto inexistente.")
            return

        _, _, dependencia, recursos = self.estructuras_datos[nombre]

        if dependencia:
            if dependencia not in self.log_proyectos or self.log_proyectos[dependencia]["estado"] != "FINALIZADO":
                print(f"No se puede iniciar, hace falta completar: {dependencia}")
                self.log_proyectos[nombre] = {"estado": "PENDIENTE", "razon": f"Esperando {dependencia}"}
                return

        for r, cant in recursos.items():
            if self.recursos_disponibles[r] < cant:
                print(f"Faltan {cant - self.recursos_disponibles[r]} de {r}")
                self.log_proyectos[nombre] = {"estado": "PENDIENTE", "razon": f"Falta {r}"}
                return
        
        tiempo_real, ef = self.calcular_tiempo_real(nombre, vecinos)
        if tiempo_real is None:
            print("Error: no hay obreros válidos")
            return

        coste_salarial = tiempo_real * len(vecinos) * 100
        if self.recursos_disponibles["Baya"] < coste_salarial:
            print("No hay suficientes bayas para salarios.")
            return

        for r, cant in recursos.items():
            self.recursos_disponibles[r] -= cant
        self.recursos_disponibles["Baya"] -= coste_salarial

        self.log_proyectos[nombre] = {
            "estado": "EN CURSO",
            "tiempo_restante": tiempo_real,
            "tiempo_inicial": tiempo_real,
            "coste_total": int(coste_salarial),
            "vecinos": vecinos
        }

        print(f"Proyecto '{nombre}' iniciado.")


    ## ----------- AVANZAR TIEMPO -------------
    def avanzar_tiempo(self, horas):
        for nombre, p in list(self.log_proyectos.items()):
            if p["estado"] == "EN CURSO":
                p["tiempo_restante"] -= horas
                if p["tiempo_restante"] <= 0:
                    print(f"Proyecto {nombre} finalizado.")
                    p["estado"] = "FINALIZADO"


 ## ----------- INTERCAMBIO DE RECURSOS -----
    def intercambiar_recursos(self):
        print("\n--- INTERCAMBIO DE RECURSOS ---")

        print("\nRecursos disponibles:")
        for r, cant in self.recursos_disponibles.items():
            print(f" - {r}: {cant}")

        recurso_entregar = input("\n¿Qué recurso deseas ENTREGAR?: ").strip()
        if recurso_entregar not in self.recursos_disponibles:
            print("Recurso no válido.")
            return

        recurso_recibir = input("¿Qué recurso deseas RECIBIR?: ").strip()
        if recurso_recibir not in self.recursos_disponibles:
            print("Recurso no válido.")
            return

        if recurso_entregar == recurso_recibir:
            print("No puedes intercambiar el mismo recurso.")
            return

        try:
            cantidad = int(input(f"\n¿Cuánto '{recurso_entregar}' deseas entregar?: "))
        except:
            print("Cantidad inválida.")
            return

        if cantidad <= 0:
            print("La cantidad debe ser mayor a 0.")
            return

        if self.recursos_disponibles[recurso_entregar] < cantidad:
            print(f"No tienes suficiente {recurso_entregar}.")
            return

        tasa = 1
        recibido = cantidad * tasa

        self.recursos_disponibles[recurso_entregar] -= cantidad
        self.recursos_disponibles[recurso_recibir] += recibido

        print("\nIntercambio realizado:")
        print(f"   - Entregaste: {cantidad} de {recurso_entregar}")
        print(f"   - Recibiste: {recibido} de {recurso_recibir}")

        print("\nRecursos actualizados:")
        for r, cant in self.recursos_disponibles.items():
            print(f"   {r}: {cant}")


## ==========================================================
## =====================  MENÚ INTERACTIVO ===================
## ==========================================================

def limpiar():
    os.system("cls" if os.name == "nt" else "clear")


def menu_interactivo():
    isla = AdministracionIsla()

    while True:
        print("\n========= MENU PRINCIPAL =========")
        print("1. Ver recursos disponibles")
        print("2. Iniciar un proyecto")
        print("3. Avanzar tiempo")
        print("4. Ver log de avances")
        print("5. Listar obreros disponibles")
        print("6. Intercambiar recursos")
        print("7. Salir")
        print("==================================")

        opcion = input("\nElige una opción: ")

        if opcion == "1":
            limpiar()
            print("\nRECURSOS DISPONIBLES")
            for r, cant in isla.recursos_disponibles.items():
                print(f" - {r}: {cant}")
        
        elif opcion == "2":
            limpiar()
            print("\nPROYECTOS DISPONIBLES:")
            for p in isla.estructuras_datos:
                print(f" - {p}")

            nombre = input("\n¿Qué proyecto deseas iniciar?: ")

            print("\nObreros disponibles:")
            for o in isla.obreros_disponibles:
                print(" -", o)

            vecinos = input("\nIngresa los obreros separados por coma: ").split(",")
            vecinos = [v.strip() for v in vecinos]

            isla.iniciar_proyecto(nombre, vecinos)

        elif opcion == "3":
            h = float(input("\n¿Cuántas horas quieres avanzar?: "))
            isla.avanzar_tiempo(h)

        elif opcion == "4":
            limpiar()
            isla.log_avances()

        elif opcion == "5":
            limpiar()
            print("\nOBREROS DISPONIBLES")
            for o, e in isla.obreros_disponibles.items():
                print(f" - {o} (eficiencia {e})")

        elif opcion == "6":
            limpiar()
            isla.intercambiar_recursos()

        elif opcion == "7":
            print("Saliendo del programa.")
            break

        else:
            print("Opción inválida, intenta otra vez.")


menu_interactivo()
